<!DOCTYPE html>
<html>
<head>
	
	<title>Product Page Wireframe</title>
	<h1 class="hidden">Wireframe</h1>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
		<h2 class="hidden">Wireframe</h2>
	<section class="container"><h2 class="hidden">Product Page</h2>
		<header>
		<section class="headContainer">	<h2 class="hidden">Header</h2>
			<section class="logo"><h2 class="hidden">Logo</h2><p>LOGO</p></section>
			<section class="mainNav"><h2 class="hidden">Main Nav</h2><p>HEADER NAVIGATION</p></section>
		</section>
		</header>
		<section class="Border"><h2 class="hidden">Border</h2></section>
		<section class="contentContainer"><h2 class="hidden">Body</h2>
				<section class="mainDescription"><h2 class="hidden">Deals</h2><p>DEALS AND OFFERS</p></section>
			<section class="productImagesContainer">	<h2 class="hidden">Products</h2>
				<section class="products1"><h2 class="hidden">Product 1</h2><p>PRODUCT IMAGE AND DESCRIPTION</p></section>
				<section class="products2"><h2 class="hidden">Product 2</h2><p>PRODUCT IMAGE AND DESCRIPTION</p></section>
				<section class="products3"><h2 class="hidden">Product 3</h2><p>PRODUCT IMAGE AND DESCRIPTION</p></section>
			</section>	
				<section class="productImages"><h2 class="hidden">Products</h2>
				<section class="products1"><h2 class="hidden">Product 4</h2><p>PRODUCT IMAGE AND DESCRIPTION</p></section>
				<section class="products2"><h2 class="hidden">Product 5</h2><p>PRODUCT IMAGE AND DESCRIPTION</p></section>
				<section class="products3"><h2 class="hidden">Product 6</h2><p>PRODUCT IMAGE AND DESCRIPTION</p></section>
					
				</section>
		</section>
		<section class="Border2"><h2 class="hidden">Border</h2></section>
		<footer>
<section class="footContainer"><h2 class="hidden">Footer</h2>
			<section class="logo"><h2 class="hidden">Footer Logo</h2><p>LOGO</p></section>
			<section class="mainNav"><h2 class="hidden">Footer Nav</h2><p>FOOTER NAVIGATION</p></section>			
</section>
		</footer>
		</section>
		<script type="text/javascript" src="js/main.js"></script>
</body>
</html>